Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:37:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:37:46(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:37:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 278/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 67
  median: ...................................................................... 19.1
  p95: ......................................................................... 29.1
  p99: ......................................................................... 43.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 578.2
  max: ......................................................................... 1133.7
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9