Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:31:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:31:22(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 16:31:29(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 90
  median: ...................................................................... 50.9
  p95: ......................................................................... 66
  p99: ......................................................................... 76
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2193.5
  max: ......................................................................... 2563.6
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2566.3
  p99: ......................................................................... 2566.3